[PROJECT]
Target=LED2.hex
Processor_Text=PIC16F84A
CCSVersion=5.048
Compiler=PCM
[Target Data]
FileList=LED2.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[LED2.c]
Type=4
[mru-list]
1=LED2.c
[Opened Files]
1=LED2.c
2=
t1=1
Count=1

[ProjectLog]
Days=7
D1=14-09-2016
D1_L=4
D1_L1=[44327]Project Opened.
D1_L2=[44331]Started Editing.
D1_L3=[44352]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[44352]Project Closed.
D2=20-09-2016
D2_L=2
D2_L1=[77162]Project Opened.
D2_L2=[77175]Project Closed.
D3=23-09-2016
D3_L=2
D3_L1=[51386]Project Opened.
D3_L2=[51413]Project Closed.
D4=17-10-2016
D4_L=2
D4_L1=[53886]Project Opened.
D4_L2=[53912]Project Closed.
D5=19-10-2016
D5_L=4
D5_L1=[64354]Project Opened.
D5_L2=[64361]Project Closed.
D5_L3=[64365]Project Opened.
D5_L4=[65106]Project Closed.
D6=22-01-2017
D6_L=2
D6_L1=[68581]Project Opened.
D6_L2=[85448]Project Closed.
D7=27-06-2017
D7_L=2
D7_L1=[81885]Project Opened.
D7_L2=[81914]Project Closed.

[defines]
buildcount=4
[Units]
Count=1
1=LED2 (main)
